<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pets"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="@string/title_pets" />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="@string/title_feedback" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="@string/title_account" />

</menu>