<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesananProduk">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFDEF0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/arrow_back3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Pesanan"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Title Section -->

            <!-- Nama Pemesan -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/et_nama_pemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama Anda"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Alamat Pengiriman -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pengiriman"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_nama_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penerima: John Doe"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat: Jl. Mawar No. 10, Jakarta"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_nomor_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon: 081234567890"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_tambah_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Tambah Produk"
                android:textColor="@android:color/black"
                app:backgroundTint="#FFC470"
                android:layout_marginTop="8dp" />

            <!-- Product Cards -->
            <!-- Product 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_produk1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher_foreground"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_produk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Whiskas"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_harga_produk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 100.000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/btn_kurang_produk1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#83C1D8"
                                android:textColor="@color/black"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_jumlah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="1"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/btn_tambah_produk1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#83C1D8"
                                android:textColor="@color/black"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkbox_produk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Product 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_produk2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher_foreground"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_produk2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 2"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_harga_produk2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 200.000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/btn_kurang_produk2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#83C1D8"
                                android:textColor="@color/black"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_jumlah2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="1"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/btn_tambah_produk2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#83C1D8"
                                android:textColor="@color/black"
                                android:text="+" />
                        </LinearLayout>

                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkbox_produk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Product 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_produk3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher_foreground"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_produk3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 3"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_harga_produk3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 300.000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/btn_kurang_produk3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#83C1D8"
                                android:textColor="@color/black"
                                android:text="-" />

                            <TextView
                                android:id="@+id/tv_jumlah3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="1"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/btn_tambah_produk3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#83C1D8"
                                android:textColor="@color/black"
                                android:text="+" />
                        </LinearLayout>

                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkbox_produk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Rincian Pembayaran -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Rincian Pembayaran"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal Produk: Rp 450.000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal Pengiriman: Rp 50.000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total Pembayaran: Rp 500.000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_metode_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#BFDEF0"
                    android:text="Pilih Metode Pembayaran"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>